{
  "name": "gulp-po2json",
  "version": "0.4.0",
  "description": "Gulp plugin to convert gettext .po files to JSON",
  "license": "MIT",
  "repository": "gabegorelick/gulp-po2json",
  "author": {
    "name": "Gabe Gorelick"
  },
  "scripts": {
    "test": "eslint *.js 'test/**/*.js' && mocha"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "gulpplugin",
    "po",
    "gettext"
  ],
  "main": "index.js",
  "dependencies": {
    "plugin-error": "^1.0.1",
    "po2json": "^0.4.5",
    "through2": "^2.0.3"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^4.19.1",
    "eslint-plugin-mocha": "^5.0.0",
    "mocha": "^5.1.1",
    "vinyl": "^2.1.0"
  }
}
